<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="carrosTeslaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Veiculo">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DESCRICAO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="VALOR" Type="Int32" Nullable="false" />
    <Property Name="CODIGMODELO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Modelo" Relationship="Self.FK__Modelo__CODIGO__276EDEB3" FromRole="Veiculo" ToRole="Modelo" />
  </EntityType>
  <EntityType Name="Modelo">
    <Key>
      <PropertyRef Name="ANO" />
      <PropertyRef Name="DESCRICAO" />
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="ANO" Type="Int32" Nullable="false" />
    <Property Name="DESCRICAO" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CODIGO" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Veiculo" Relationship="Self.FK__Modelo__CODIGO__276EDEB3" FromRole="Modelo" ToRole="Veiculo" />
  </EntityType>
  <Association Name="FK__Modelo__CODIGO__276EDEB3">
    <End Role="Veiculo" Type="Self.Veiculo" Multiplicity="1" />
    <End Role="Modelo" Type="Self.Modelo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Veiculo">
        <PropertyRef Name="CODIGO" />
      </Principal>
      <Dependent Role="Modelo">
        <PropertyRef Name="CODIGO" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="carrosTeslaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Veiculo" EntityType="Self.Veiculo" />
    <EntitySet Name="Modelo" EntityType="Self.Modelo" />
    <AssociationSet Name="FK__Modelo__CODIGO__276EDEB3" Association="Self.FK__Modelo__CODIGO__276EDEB3">
      <End Role="Veiculo" EntitySet="Veiculo" />
      <End Role="Modelo" EntitySet="Modelo" />
    </AssociationSet>
  </EntityContainer>
</Schema>